+--------------------------+
| Start                    |
+--------------------------+
             |
             v
+--------------------------+
| Load Test Images         |
| - Load RGB images        |
| - Load mask images       |
| - Load manual annotations|
+--------------------------+
             |
             v
+--------------------------+
| Initialize Headers and   |
| Data Containers          |
+--------------------------+
             |
             v
+--------------------------+
| Initialize Performance   |
| Metrics Sums             |
+--------------------------+
             |
             v
+--------------------------+
| For Each Image in Dataset|
+--------------------------+
             |
             v
+--------------------------+
| Load Current Image, Mask,|
| and Manual Annotation    |
+--------------------------+
             |
             v
+--------------------------+
| Convert RGB Image to     |
| Grayscale                |
+--------------------------+
             |
             v
+--------------------------+
| Erode Mask with Disk     |
| Structuring Element      |
+--------------------------+
             |
             v
+--------------------------+
| Extract Edges Using LOG  |
| and Canny Methods        |
+--------------------------+
             |
             v
+--------------------------+
| Dilate Extracted Edges   |
+--------------------------+
             |
             v
+--------------------------+
| Apply Mask to Edges      |
+--------------------------+
             |
             v
+--------------------------+
| Calculate Performance    |
| Metrics (TP, TN, FP, FN) |
+--------------------------+
             |
             v
+--------------------------+
| Compute Sensitivity,     |
| Specificity, Accuracy    |
+--------------------------+
             |
             v
+--------------------------+
| Update Performance       |
| Metrics Sums             |
+--------------------------+
             |
             v
+--------------------------+
| Store Results            |
+--------------------------+
             |
             v
+--------------------------+
| End For Loop             |
+--------------------------+
             |
             v
+--------------------------+
| Calculate Average        |
| Performance Metrics      |
+--------------------------+
             |
             v
+--------------------------+
| Display Average          |
| Performance Metrics      |
+--------------------------+
             |
             v
+--------------------------+
| Write Results to CSV File|
+--------------------------+
             |
             v
+--------------------------+
| End                      |
+--------------------------+

